APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:BMPmg8CSjLurw5iaYZ87gV4uiZRYn0kp/d4U3ZbRsbY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

PI_STANDARDS_TREE=x
API_SUBTYPE=laravel-api
API_NAME=MyAPI
API_VERSION=v1
API_PREFIX=api
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=patmos-api
DB_USERNAME=patmos
DB_PASSWORD=p4tm0spt

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
